<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db1.s3db" uuid="743eeff4-e2b9-4999-8f85-a08375e94b48">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="clients"/>
      <table id="3" parent="1" name="contracts"/>
      <table id="4" parent="1" name="prices"/>
      <table id="5" parent="1" name="sqlite_sequence"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="8" parent="2" name="client_name">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="phone">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="email">
        <data-type>VARCAHR(100)(0,-1)|12</data-type>
      </column>
      <key id="11" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="13" parent="3" name="contract_name">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="14" parent="3" name="date">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="15" parent="3" name="profit">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="16" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="4" name="pname">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="19" parent="4" name="price">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="20" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="22" parent="5" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="23" parent="6" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="24" parent="6" name="username">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="25" parent="6" name="password">
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="26" parent="6" name="access_level">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="27" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>